# FirebaseAdmin.Extensions

./: FirebaseAdmin.Extensions.sln  README.md
FirebaseAdmin.Extensions/: FirebaseAdmin.Extensions.csproj  FirebaseAdminServiceCollectionExtensions.cs  FirebaseMessagingExtensions.cs  README.md  ServiceCollectionExtensions.cs
